
ghost1_right.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trans_ghost_right1
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost1_right2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trans_ghost_right10
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost1_right3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trans_ghost_right11
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost1_right4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trans_ghost_right2
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost1_right5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trans_ghost_right3
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost1_right6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trans_ghost_right4
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
trans_ghost_right8
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost1_right7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trans_ghost_right5
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost1_right8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trans_ghost_right6
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost1_right9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trans_ghost_right7
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost1_right10.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trans_ghost_right9
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
