
ghost2_kill.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ghost2_kill1
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost2_kill2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ghost2_kill2
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost2_kill3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ghost2_kill3
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost2_kill4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ghost2_kill4
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost2_kill5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ghost2_kill5
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost2_kill6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ghost2_kill6
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost2_kill7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ghost2_kill7
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost2_kill8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ghost2_kill8
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

ghost2_kill9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ghost2_kill9
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
